--cpu Cortex-M4.fp
"chembot_1.0\startup_stm32f407xx.o"
"chembot_1.0\stepper.o"
"chembot_1.0\solution.o"
"chembot_1.0\delay.o"
"chembot_1.0\main.o"
"chembot_1.0\gpio.o"
"chembot_1.0\dma.o"
"chembot_1.0\tim.o"
"chembot_1.0\usart.o"
"chembot_1.0\stm32f4xx_it.o"
"chembot_1.0\stm32f4xx_hal_msp.o"
"chembot_1.0\stm32f4xx_hal_tim.o"
"chembot_1.0\stm32f4xx_hal_tim_ex.o"
"chembot_1.0\stm32f4xx_hal_rcc.o"
"chembot_1.0\stm32f4xx_hal_rcc_ex.o"
"chembot_1.0\stm32f4xx_hal_flash.o"
"chembot_1.0\stm32f4xx_hal_flash_ex.o"
"chembot_1.0\stm32f4xx_hal_flash_ramfunc.o"
"chembot_1.0\stm32f4xx_hal_gpio.o"
"chembot_1.0\stm32f4xx_hal_dma_ex.o"
"chembot_1.0\stm32f4xx_hal_dma.o"
"chembot_1.0\stm32f4xx_hal_pwr.o"
"chembot_1.0\stm32f4xx_hal_pwr_ex.o"
"chembot_1.0\stm32f4xx_hal_cortex.o"
"chembot_1.0\stm32f4xx_hal.o"
"chembot_1.0\stm32f4xx_hal_exti.o"
"chembot_1.0\stm32f4xx_hal_uart.o"
"chembot_1.0\system_stm32f4xx.o"
--strict --scatter "CHEMBOT_1.0\CHEMBOT_1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CHEMBOT_1.map" -o CHEMBOT_1.0\CHEMBOT_1.0