
T3EFC 000:274 SEGGER J-Link V4.96d Log File (0000ms, 0260ms total)
T3EFC 000:274 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0260ms total)
T3EFC 000:274 Logging started @ 2025-02-19 20:41 (0000ms, 0260ms total)
T3EFC 000:274 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T3EFC 000:274 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0523ms total)
T3EFC 000:537 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T3EFC 000:537 JLINK_ExecCommand("ProjectFile = "D:\NJU\CHEMBOT\CHEMBOT_1.0\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0528ms total)
T3EFC 000:549 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0531ms total)
T3EFC 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T3EFC 000:553 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T3EFC 000:553 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T3EFC 000:553 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T3EFC 000:559 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T3EFC 000:559 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T3EFC 000:561 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T3EFC 000:562 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T3EFC 000:568 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T3EFC 000:569 JLINK_SetSpeed(5000) (0000ms, 0533ms total)
T3EFC 000:569 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0026ms, 0559ms total)
T3EFC 000:595 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0559ms total)
T3EFC 000:595 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0559ms total)
T3EFC 000:595 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0559ms total)
T3EFC 000:596 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0560ms total)
T3EFC 000:597 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T3EFC 000:598 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T3EFC 000:599 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T3EFC 000:599 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T3EFC 000:600 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0565ms total)
T3EFC 000:602 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T3EFC 000:602 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T3EFC 000:603 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T3EFC 000:604 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T3EFC 000:605 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T3EFC 000:606 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T3EFC 000:606 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T3EFC 000:607 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0571ms total)
T3EFC 000:608 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0571ms total)
T3EFC 000:608 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0572ms total)
T3EFC 000:609 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T3EFC 000:609 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0590ms total)
T3EFC 000:627 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T3EFC 000:627 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T3EFC 000:627 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0590ms total)
T3EFC 000:627 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0591ms total)
T3EFC 000:628 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0592ms total)
T3EFC 000:634 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T3EFC 000:638 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T3EFC 000:638 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T3EFC 000:638 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T3EFC 000:640 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0592ms total)
T3EFC 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0593ms total)
T3EFC 000:643 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0593ms total)
T3EFC 000:643 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0594ms total)
T3EFC 000:644 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T3EFC 000:645 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T3EFC 000:645 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T3EFC 000:647 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0006ms, 0601ms total)
T3EFC 000:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T3EFC 000:653 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0601ms total)
T3EFC 000:653 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T3EFC 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3EFC 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3EFC 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3EFC 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3EFC 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3EFC 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3EFC 000:653 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0601ms total)
T3EFC 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3EFC 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3EFC 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3EFC 000:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3EFC 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T3EFC 000:653 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0601ms total)
T3EFC 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T3EFC 000:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3EFC 000:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3EFC 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3EFC 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0604ms total)
T3EFC 000:656 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0610ms total)
T3EFC 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T3EFC 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T3EFC 000:666 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T3EFC 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T3EFC 000:666 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T3EFC 000:666 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0610ms total)
T3EFC 000:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T3EFC 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3EFC 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3EFC 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3EFC 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3EFC 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3EFC 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3EFC 000:666 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0610ms total)
T3EFC 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3EFC 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3EFC 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3EFC 000:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3EFC 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T3EFC 000:666 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T3EFC 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T3EFC 000:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3EFC 000:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3EFC 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3EFC 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0611ms total)
T3EFC 000:667 JLINK_Go() (0001ms, 0612ms total)
T3EFC 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0617ms total)
T3EFC 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0612ms total)
T3EFC 000:673 JLINK_Go() (0001ms, 0613ms total)
T3EFC 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3EFC 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3EFC 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3EFC 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3EFC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3EFC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3EFC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3EFC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3EFC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3EFC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3EFC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3EFC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3EFC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3EFC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3EFC 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3EFC 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3EFC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3EFC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3EFC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3EFC 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T3EFC 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T3EFC 001:030 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0613ms total)
T3EFC 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T3EFC 001:031 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T3EFC 001:031 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0613ms total)
T3EFC 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T3EFC 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3EFC 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3EFC 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3EFC 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3EFC 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3EFC 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3EFC 001:031 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0613ms total)
T3EFC 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3EFC 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3EFC 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3EFC 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3EFC 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T3EFC 001:031 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0613ms total)
T3EFC 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T3EFC 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3EFC 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3EFC 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3EFC 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0613ms total)
T3EFC 001:031 JLINK_Go() (0002ms, 0615ms total)
T3EFC 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T3EFC 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T3EFC 001:037 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0615ms total)
T3EFC 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T3EFC 001:096 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0620ms total)
T3EFC 001:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T3EFC 001:101 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0620ms total)
T3EFC 001:101 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T3EFC 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3EFC 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3EFC 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3EFC 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3EFC 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3EFC 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3EFC 001:101 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0620ms total)
T3EFC 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3EFC 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3EFC 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3EFC 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3EFC 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T3EFC 001:101 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0620ms total)
T3EFC 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T3EFC 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3EFC 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3EFC 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3EFC 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0624ms total)
T3EFC 001:105 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0626ms total)
T3EFC 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T3EFC 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T3EFC 001:110 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0626ms total)
T3EFC 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T3EFC 001:111 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 20 0B 00 20 69 02 00 08 8B 1A 00 08 21 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0012ms, 0638ms total)
T3EFC 001:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0639ms total)
T3EFC 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T3EFC 001:124 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0639ms total)
T3EFC 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3EFC 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3EFC 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3EFC 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3EFC 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3EFC 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3EFC 001:124 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0639ms total)
T3EFC 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3EFC 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3EFC 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3EFC 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T3EFC 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T3EFC 001:124 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0639ms total)
T3EFC 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T3EFC 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T3EFC 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T3EFC 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3EFC 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0639ms total)
T3EFC 001:124 JLINK_Go() (0002ms, 0641ms total)
T3EFC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3EFC 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T3EFC 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T3EFC 001:136 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0641ms total)
T3EFC 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T3EFC 001:137 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 53 46 20 F0 07 00 85 46 18 B0 20 B5 FF F7 3A FF ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0012ms, 0653ms total)
T3EFC 001:149 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0653ms total)
T3EFC 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T3EFC 001:149 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0653ms total)
T3EFC 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3EFC 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3EFC 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3EFC 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3EFC 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3EFC 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3EFC 001:149 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0653ms total)
T3EFC 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3EFC 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3EFC 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3EFC 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T3EFC 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T3EFC 001:149 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0653ms total)
T3EFC 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T3EFC 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T3EFC 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T3EFC 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3EFC 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0653ms total)
T3EFC 001:149 JLINK_Go() (0002ms, 0655ms total)
T3EFC 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3EFC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3EFC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3EFC 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T3EFC 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T3EFC 001:162 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0655ms total)
T3EFC 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T3EFC 001:162 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 30 46 0E 43 01 27 04 28 0C D1 A0 6A 06 43 E0 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0012ms, 0667ms total)
T3EFC 001:174 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0667ms total)
T3EFC 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T3EFC 001:174 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0667ms total)
T3EFC 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3EFC 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3EFC 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3EFC 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3EFC 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3EFC 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3EFC 001:174 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T3EFC 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3EFC 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3EFC 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3EFC 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T3EFC 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T3EFC 001:174 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0667ms total)
T3EFC 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T3EFC 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T3EFC 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T3EFC 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3EFC 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0667ms total)
T3EFC 001:174 JLINK_Go() (0002ms, 0669ms total)
T3EFC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3EFC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3EFC 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T3EFC 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T3EFC 001:185 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0669ms total)
T3EFC 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T3EFC 001:185 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 0E 46 05 00 65 D0 DF F8 14 81 D8 F8 00 00 F7 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0014ms, 0683ms total)
T3EFC 001:199 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0683ms total)
T3EFC 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T3EFC 001:199 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0683ms total)
T3EFC 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3EFC 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3EFC 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3EFC 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3EFC 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3EFC 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3EFC 001:199 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T3EFC 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3EFC 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3EFC 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3EFC 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3EFC 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T3EFC 001:199 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0683ms total)
T3EFC 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T3EFC 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3EFC 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3EFC 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3EFC 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0683ms total)
T3EFC 001:199 JLINK_Go() (0002ms, 0685ms total)
T3EFC 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3EFC 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T3EFC 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T3EFC 001:211 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0685ms total)
T3EFC 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T3EFC 001:212 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: F4 D5 0E E0 FF F7 5A FD 00 90 07 E0 FF F7 56 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0012ms, 0697ms total)
T3EFC 001:224 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0697ms total)
T3EFC 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T3EFC 001:224 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0697ms total)
T3EFC 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3EFC 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3EFC 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3EFC 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3EFC 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3EFC 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3EFC 001:224 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T3EFC 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3EFC 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3EFC 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3EFC 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3EFC 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T3EFC 001:224 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0697ms total)
T3EFC 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T3EFC 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0698ms total)
T3EFC 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3EFC 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3EFC 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0698ms total)
T3EFC 001:225 JLINK_Go() (0003ms, 0701ms total)
T3EFC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3EFC 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3EFC 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T3EFC 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T3EFC 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0701ms total)
T3EFC 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T3EFC 001:242 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 05 D5 D9 07 03 D0 61 6C 41 F0 02 01 61 64 81 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0012ms, 0713ms total)
T3EFC 001:254 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0713ms total)
T3EFC 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T3EFC 001:254 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0713ms total)
T3EFC 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3EFC 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3EFC 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3EFC 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3EFC 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3EFC 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3EFC 001:254 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T3EFC 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3EFC 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3EFC 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3EFC 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T3EFC 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T3EFC 001:254 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0001ms, 0714ms total)
T3EFC 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T3EFC 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3EFC 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3EFC 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3EFC 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0714ms total)
T3EFC 001:255 JLINK_Go() (0002ms, 0716ms total)
T3EFC 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3EFC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3EFC 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T3EFC 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T3EFC 001:267 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0716ms total)
T3EFC 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T3EFC 001:267 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 00 12 00 2A F5 D1 00 20 70 BD 01 20 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0014ms, 0730ms total)
T3EFC 001:281 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0730ms total)
T3EFC 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T3EFC 001:281 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0730ms total)
T3EFC 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3EFC 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3EFC 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3EFC 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3EFC 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3EFC 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3EFC 001:281 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0730ms total)
T3EFC 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3EFC 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3EFC 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3EFC 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T3EFC 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T3EFC 001:281 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0730ms total)
T3EFC 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T3EFC 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T3EFC 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T3EFC 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3EFC 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0730ms total)
T3EFC 001:281 JLINK_Go() (0002ms, 0732ms total)
T3EFC 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T3EFC 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3EFC 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T3EFC 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T3EFC 001:292 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0732ms total)
T3EFC 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T3EFC 001:293 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 00 44 01 40 00 48 01 40 00 18 00 40 00 1C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0012ms, 0744ms total)
T3EFC 001:305 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0744ms total)
T3EFC 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T3EFC 001:305 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0744ms total)
T3EFC 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3EFC 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3EFC 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3EFC 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3EFC 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3EFC 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T3EFC 001:306 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T3EFC 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3EFC 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3EFC 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3EFC 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3EFC 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T3EFC 001:306 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0745ms total)
T3EFC 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T3EFC 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3EFC 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3EFC 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3EFC 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0745ms total)
T3EFC 001:306 JLINK_Go() (0001ms, 0746ms total)
T3EFC 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3EFC 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T3EFC 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T3EFC 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0746ms total)
T3EFC 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T3EFC 001:317 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 38 B5 81 62 04 46 82 85 00 20 13 46 60 64 22 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0014ms, 0760ms total)
T3EFC 001:331 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0760ms total)
T3EFC 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T3EFC 001:331 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0760ms total)
T3EFC 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3EFC 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3EFC 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3EFC 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3EFC 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3EFC 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3EFC 001:331 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0760ms total)
T3EFC 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3EFC 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3EFC 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3EFC 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T3EFC 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T3EFC 001:331 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0760ms total)
T3EFC 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T3EFC 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T3EFC 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T3EFC 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3EFC 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0760ms total)
T3EFC 001:331 JLINK_Go() (0003ms, 0763ms total)
T3EFC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3EFC 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3EFC 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T3EFC 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T3EFC 001:343 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0763ms total)
T3EFC 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T3EFC 001:345 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 01 22 D1 02 40 46 FE F7 54 FB 01 22 51 02 48 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0012ms, 0775ms total)
T3EFC 001:357 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0775ms total)
T3EFC 001:357 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0775ms total)
T3EFC 001:357 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0775ms total)
T3EFC 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3EFC 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3EFC 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3EFC 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3EFC 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3EFC 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3EFC 001:357 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0775ms total)
T3EFC 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3EFC 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3EFC 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3EFC 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T3EFC 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T3EFC 001:357 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0775ms total)
T3EFC 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T3EFC 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T3EFC 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T3EFC 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3EFC 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0775ms total)
T3EFC 001:357 JLINK_Go() (0003ms, 0778ms total)
T3EFC 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T3EFC 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T3EFC 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0781ms total)
T3EFC 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T3EFC 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0002ms, 0780ms total)
T3EFC 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T3EFC 001:369 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0780ms total)
T3EFC 001:369 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0780ms total)
T3EFC 001:369 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0780ms total)
T3EFC 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3EFC 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3EFC 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3EFC 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3EFC 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3EFC 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3EFC 001:369 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0780ms total)
T3EFC 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3EFC 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3EFC 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3EFC 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3EFC 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T3EFC 001:369 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0780ms total)
T3EFC 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T3EFC 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3EFC 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3EFC 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3EFC 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0780ms total)
T3EFC 001:369 JLINK_Go() (0002ms, 0782ms total)
T3EFC 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T3EFC 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T3EFC 001:376 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0782ms total)
T3EFC 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T3EFC 001:440 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0006ms, 0788ms total)
T3EFC 001:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T3EFC 001:446 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0788ms total)
T3EFC 001:446 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0788ms total)
T3EFC 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3EFC 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3EFC 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3EFC 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3EFC 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3EFC 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3EFC 001:446 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0788ms total)
T3EFC 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3EFC 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3EFC 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3EFC 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T3EFC 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T3EFC 001:446 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0788ms total)
T3EFC 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T3EFC 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T3EFC 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T3EFC 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3EFC 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0004ms, 0792ms total)
T3EFC 001:450 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0795ms total)
T3EFC 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T3EFC 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T3EFC 001:457 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0795ms total)
T3EFC 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T3EFC 001:457 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0795ms total)
T3EFC 001:457 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T3EFC 001:457 JLINK_WriteReg(R2, 0x000027E4)  returns 0x00 (0000ms, 0795ms total)
T3EFC 001:457 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0795ms total)
T3EFC 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3EFC 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3EFC 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3EFC 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3EFC 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3EFC 001:458 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0796ms total)
T3EFC 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3EFC 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3EFC 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3EFC 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T3EFC 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T3EFC 001:458 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0796ms total)
T3EFC 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T3EFC 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T3EFC 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T3EFC 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3EFC 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0796ms total)
T3EFC 001:458 JLINK_Go() (0002ms, 0798ms total)
T3EFC 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T3EFC 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3EFC 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0801ms total)
T3EFC 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T3EFC 001:530 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0798ms total)
T3EFC 001:530 JLINK_ReadReg(R0)  returns 0xE926F014 (0000ms, 0798ms total)
T3EFC 001:532 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T3EFC 001:532 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T3EFC 001:532 JLINK_WriteReg(R2, 0x000027E4)  returns 0x00 (0000ms, 0798ms total)
T3EFC 001:532 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0798ms total)
T3EFC 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3EFC 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3EFC 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3EFC 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3EFC 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3EFC 001:532 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0798ms total)
T3EFC 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3EFC 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3EFC 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3EFC 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T3EFC 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T3EFC 001:532 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0798ms total)
T3EFC 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T3EFC 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T3EFC 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T3EFC 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3EFC 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0798ms total)
T3EFC 001:532 JLINK_Go() (0002ms, 0800ms total)
T3EFC 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T3EFC 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T3EFC 001:538 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0800ms total)
T3EFC 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T3EFC 001:596 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0801ms total)
T3EFC 001:597 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0801ms total)
T3EFC 001:597 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0822ms total)
T3EFC 001:618 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0825ms total)
T3EFC 001:627 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0830ms total)
T3EFC 001:627  (0005ms, 0830ms total)
T3EFC 001:627 Closed (0005ms, 0830ms total)
