
T041C 000:289 SEGGER J-Link V4.96d Log File (0000ms, 0266ms total)
T041C 000:289 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0266ms total)
T041C 000:289 Logging started @ 2025-01-11 15:04 (0000ms, 0266ms total)
T041C 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T041C 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0265ms, 0531ms total)
T041C 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T041C 000:554 JLINK_ExecCommand("ProjectFile = "D:\NJU\CHEMBOT\CHEMBOT_1.0\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0535ms total)
T041C 000:566 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0541ms total)
T041C 000:572 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T041C 000:572 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T041C 000:572 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T041C 000:572 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T041C 000:578 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T041C 000:578 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T041C 000:580 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T041C 000:582 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T041C 000:587 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0541ms total)
T041C 000:587 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T041C 000:587 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0025ms, 0566ms total)
T041C 000:612 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0566ms total)
T041C 000:612 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0566ms total)
T041C 000:612 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0566ms total)
T041C 000:613 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0567ms total)
T041C 000:614 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T041C 000:615 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T041C 000:616 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T041C 000:617 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T041C 000:618 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T041C 000:618 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T041C 000:619 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T041C 000:620 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T041C 000:620 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T041C 000:621 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T041C 000:622 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T041C 000:623 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T041C 000:624 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0577ms total)
T041C 000:624 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0578ms total)
T041C 000:625 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0578ms total)
T041C 000:625 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T041C 000:625 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0597ms total)
T041C 000:644 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T041C 000:644 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T041C 000:644 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0598ms total)
T041C 000:645 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0598ms total)
T041C 000:645 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0599ms total)
T041C 000:650 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0600ms total)
T041C 000:654 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0600ms total)
T041C 000:654 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0600ms total)
T041C 000:654 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0600ms total)
T041C 000:657 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0600ms total)
T041C 000:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0600ms total)
T041C 000:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0602ms total)
T041C 000:661 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0603ms total)
T041C 000:662 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T041C 000:663 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T041C 000:663 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T041C 000:667 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0609ms total)
T041C 000:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T041C 000:672 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0609ms total)
T041C 000:672 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T041C 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T041C 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T041C 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T041C 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T041C 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T041C 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T041C 000:672 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0609ms total)
T041C 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T041C 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T041C 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T041C 000:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T041C 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T041C 000:672 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0609ms total)
T041C 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T041C 000:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T041C 000:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T041C 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T041C 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0612ms total)
T041C 000:675 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0618ms total)
T041C 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T041C 000:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T041C 000:685 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T041C 000:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T041C 000:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T041C 000:685 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0618ms total)
T041C 000:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T041C 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T041C 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T041C 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T041C 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T041C 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T041C 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T041C 000:686 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0619ms total)
T041C 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T041C 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T041C 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T041C 000:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T041C 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T041C 000:686 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T041C 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T041C 000:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T041C 000:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T041C 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T041C 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0619ms total)
T041C 000:686 JLINK_Go() (0001ms, 0620ms total)
T041C 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T041C 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T041C 000:691 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T041C 000:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T041C 000:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T041C 000:691 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0620ms total)
T041C 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T041C 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T041C 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T041C 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T041C 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T041C 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T041C 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T041C 000:691 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0620ms total)
T041C 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T041C 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T041C 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T041C 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T041C 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T041C 000:691 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0620ms total)
T041C 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T041C 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T041C 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T041C 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T041C 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0620ms total)
T041C 000:691 JLINK_Go() (0002ms, 0622ms total)
T041C 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T041C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T041C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T041C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T041C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T041C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T041C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T041C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T041C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T041C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T041C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T041C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T041C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T041C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T041C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T041C 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T041C 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T041C 001:047 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T041C 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T041C 001:048 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T041C 001:048 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0622ms total)
T041C 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T041C 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T041C 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T041C 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T041C 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T041C 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T041C 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T041C 001:048 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0622ms total)
T041C 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T041C 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T041C 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T041C 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T041C 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T041C 001:048 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0622ms total)
T041C 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T041C 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T041C 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T041C 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T041C 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0622ms total)
T041C 001:048 JLINK_Go() (0002ms, 0624ms total)
T041C 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0629ms total)
T041C 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T041C 001:055 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0624ms total)
T041C 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T041C 001:113 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0006ms, 0630ms total)
T041C 001:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T041C 001:119 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0630ms total)
T041C 001:119 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T041C 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T041C 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T041C 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T041C 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T041C 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T041C 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T041C 001:119 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0630ms total)
T041C 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T041C 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T041C 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T041C 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T041C 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T041C 001:119 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0630ms total)
T041C 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T041C 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T041C 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T041C 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T041C 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0633ms total)
T041C 001:122 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0636ms total)
T041C 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T041C 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T041C 001:129 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0636ms total)
T041C 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T041C 001:129 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: B8 06 00 20 29 02 00 08 B7 10 00 08 05 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0014ms, 0650ms total)
T041C 001:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T041C 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T041C 001:143 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0650ms total)
T041C 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T041C 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T041C 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T041C 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T041C 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T041C 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T041C 001:143 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0650ms total)
T041C 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T041C 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T041C 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T041C 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T041C 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T041C 001:143 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0650ms total)
T041C 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T041C 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T041C 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T041C 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T041C 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0650ms total)
T041C 001:143 JLINK_Go() (0003ms, 0653ms total)
T041C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T041C 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T041C 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T041C 001:157 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0653ms total)
T041C 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T041C 001:158 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 18 BF 00 F8 01 2B 70 47 70 47 70 47 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0012ms, 0665ms total)
T041C 001:170 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0665ms total)
T041C 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T041C 001:170 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0665ms total)
T041C 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T041C 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T041C 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T041C 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T041C 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T041C 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T041C 001:170 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0665ms total)
T041C 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T041C 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T041C 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T041C 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T041C 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T041C 001:170 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0665ms total)
T041C 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T041C 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T041C 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T041C 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T041C 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0665ms total)
T041C 001:170 JLINK_Go() (0003ms, 0668ms total)
T041C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T041C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T041C 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T041C 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T041C 001:183 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0668ms total)
T041C 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T041C 001:184 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: B0 42 07 D2 88 F8 00 70 D8 F8 00 00 00 F0 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0013ms, 0681ms total)
T041C 001:197 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0681ms total)
T041C 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T041C 001:197 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0681ms total)
T041C 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T041C 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T041C 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T041C 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T041C 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T041C 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T041C 001:197 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0681ms total)
T041C 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T041C 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T041C 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T041C 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T041C 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T041C 001:197 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0681ms total)
T041C 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T041C 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T041C 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T041C 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T041C 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0681ms total)
T041C 001:197 JLINK_Go() (0002ms, 0683ms total)
T041C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T041C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T041C 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T041C 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T041C 001:209 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0683ms total)
T041C 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T041C 001:210 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 04 46 3B E0 47 46 C8 F8 60 00 FF F7 5B FD 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0013ms, 0696ms total)
T041C 001:223 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0696ms total)
T041C 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T041C 001:223 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0696ms total)
T041C 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T041C 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T041C 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T041C 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T041C 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T041C 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T041C 001:223 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T041C 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T041C 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T041C 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T041C 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T041C 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T041C 001:223 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0696ms total)
T041C 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T041C 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T041C 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T041C 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T041C 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0696ms total)
T041C 001:224 JLINK_Go() (0003ms, 0699ms total)
T041C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T041C 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T041C 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T041C 001:235 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0699ms total)
T041C 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T041C 001:236 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 69 46 58 46 03 94 FF F7 5F FA CD F8 00 80 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0013ms, 0712ms total)
T041C 001:249 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0712ms total)
T041C 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T041C 001:249 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0712ms total)
T041C 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T041C 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T041C 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T041C 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T041C 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T041C 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T041C 001:249 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T041C 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T041C 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T041C 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T041C 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T041C 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T041C 001:250 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0713ms total)
T041C 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T041C 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T041C 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T041C 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T041C 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0713ms total)
T041C 001:250 JLINK_Go() (0004ms, 0717ms total)
T041C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T041C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T041C 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T041C 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T041C 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0717ms total)
T041C 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T041C 001:262 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: FA 70 FF F7 4F F8 68 46 B0 EE 48 1A F0 EE 68 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0014ms, 0731ms total)
T041C 001:276 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0731ms total)
T041C 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T041C 001:276 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0731ms total)
T041C 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T041C 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T041C 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T041C 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T041C 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T041C 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T041C 001:276 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T041C 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T041C 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T041C 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T041C 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T041C 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T041C 001:276 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0731ms total)
T041C 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T041C 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T041C 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T041C 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T041C 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0731ms total)
T041C 001:276 JLINK_Go() (0003ms, 0734ms total)
T041C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T041C 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T041C 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T041C 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0734ms total)
T041C 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T041C 001:290 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 00 F0 C4 FF 53 EC 1D 2B 01 F0 C0 F9 53 EC 19 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0012ms, 0746ms total)
T041C 001:302 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0746ms total)
T041C 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T041C 001:302 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0746ms total)
T041C 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T041C 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T041C 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T041C 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T041C 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T041C 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T041C 001:302 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T041C 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T041C 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T041C 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T041C 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T041C 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T041C 001:303 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0747ms total)
T041C 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T041C 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T041C 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T041C 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T041C 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0747ms total)
T041C 001:303 JLINK_Go() (0002ms, 0749ms total)
T041C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T041C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T041C 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T041C 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T041C 001:315 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0749ms total)
T041C 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T041C 001:316 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 95 ED 06 AB D5 F8 28 A0 20 46 01 D5 76 42 44 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0013ms, 0762ms total)
T041C 001:329 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0762ms total)
T041C 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T041C 001:329 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0762ms total)
T041C 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T041C 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T041C 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T041C 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T041C 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T041C 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T041C 001:329 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T041C 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T041C 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T041C 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T041C 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T041C 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T041C 001:329 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0762ms total)
T041C 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T041C 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T041C 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T041C 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T041C 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0762ms total)
T041C 001:329 JLINK_Go() (0003ms, 0765ms total)
T041C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T041C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T041C 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T041C 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T041C 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0765ms total)
T041C 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T041C 001:341 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: B1 F9 4A EC 1A 8B 53 EC 18 2B 51 EC 18 0B 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0014ms, 0779ms total)
T041C 001:355 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0779ms total)
T041C 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T041C 001:355 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0779ms total)
T041C 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T041C 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T041C 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T041C 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T041C 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T041C 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T041C 001:355 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0779ms total)
T041C 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T041C 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T041C 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T041C 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T041C 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T041C 001:355 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0779ms total)
T041C 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T041C 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T041C 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T041C 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T041C 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0779ms total)
T041C 001:355 JLINK_Go() (0003ms, 0782ms total)
T041C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T041C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T041C 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T041C 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T041C 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0782ms total)
T041C 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T041C 001:368 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 13 15 00 F0 C7 80 A4 EB 05 04 4F F0 00 45 45 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0013ms, 0795ms total)
T041C 001:381 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0795ms total)
T041C 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T041C 001:381 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0795ms total)
T041C 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T041C 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T041C 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T041C 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T041C 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T041C 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T041C 001:381 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0001ms, 0796ms total)
T041C 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T041C 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T041C 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T041C 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T041C 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T041C 001:382 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0796ms total)
T041C 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T041C 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T041C 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T041C 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T041C 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0796ms total)
T041C 001:382 JLINK_Go() (0002ms, 0798ms total)
T041C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T041C 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T041C 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T041C 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0799ms total)
T041C 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T041C 001:395 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 34 03 41 EA 15 51 40 EA 16 50 6F F0 03 02 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0013ms, 0812ms total)
T041C 001:408 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0812ms total)
T041C 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T041C 001:408 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0812ms total)
T041C 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T041C 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T041C 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T041C 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T041C 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T041C 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T041C 001:408 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0812ms total)
T041C 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T041C 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T041C 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T041C 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T041C 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T041C 001:408 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0812ms total)
T041C 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T041C 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T041C 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T041C 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T041C 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0812ms total)
T041C 001:408 JLINK_Go() (0003ms, 0815ms total)
T041C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T041C 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T041C 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T041C 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T041C 001:421 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0815ms total)
T041C 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T041C 001:422 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 0E 00 51 F1 00 01 CC F1 20 0E 29 D4 12 FA 0E F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0014ms, 0829ms total)
T041C 001:436 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0829ms total)
T041C 001:436 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0829ms total)
T041C 001:436 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0829ms total)
T041C 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T041C 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T041C 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T041C 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T041C 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T041C 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T041C 001:436 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0829ms total)
T041C 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T041C 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T041C 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T041C 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T041C 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T041C 001:436 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0829ms total)
T041C 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0830ms total)
T041C 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T041C 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T041C 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T041C 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0830ms total)
T041C 001:437 JLINK_Go() (0002ms, 0832ms total)
T041C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T041C 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T041C 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T041C 001:446 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0832ms total)
T041C 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T041C 001:446 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0832ms total)
T041C 001:446 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0832ms total)
T041C 001:446 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0832ms total)
T041C 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T041C 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T041C 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T041C 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T041C 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T041C 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T041C 001:447 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0833ms total)
T041C 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T041C 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T041C 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T041C 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T041C 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T041C 001:447 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0833ms total)
T041C 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T041C 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T041C 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T041C 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T041C 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0833ms total)
T041C 001:447 JLINK_Go() (0003ms, 0836ms total)
T041C 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T041C 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T041C 001:454 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0836ms total)
T041C 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T041C 001:518 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0841ms total)
T041C 001:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T041C 001:523 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0841ms total)
T041C 001:523 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0841ms total)
T041C 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T041C 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T041C 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T041C 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T041C 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T041C 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T041C 001:523 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0841ms total)
T041C 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T041C 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T041C 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T041C 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T041C 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0842ms total)
T041C 001:524 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0842ms total)
T041C 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T041C 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T041C 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T041C 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T041C 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0003ms, 0845ms total)
T041C 001:527 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0848ms total)
T041C 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T041C 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T041C 001:534 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0848ms total)
T041C 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T041C 001:534 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0848ms total)
T041C 001:534 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T041C 001:534 JLINK_WriteReg(R2, 0x00002DE0)  returns 0x00 (0000ms, 0848ms total)
T041C 001:534 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0848ms total)
T041C 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T041C 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T041C 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T041C 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T041C 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T041C 001:534 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T041C 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T041C 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T041C 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T041C 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T041C 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T041C 001:534 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0848ms total)
T041C 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T041C 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T041C 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T041C 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T041C 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0848ms total)
T041C 001:534 JLINK_Go() (0002ms, 0850ms total)
T041C 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T041C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T041C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T041C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T041C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T041C 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T041C 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T041C 001:615 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0850ms total)
T041C 001:615 JLINK_ReadReg(R0)  returns 0xDD00A821 (0000ms, 0850ms total)
T041C 001:615 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T041C 001:615 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T041C 001:615 JLINK_WriteReg(R2, 0x00002DE0)  returns 0x00 (0000ms, 0850ms total)
T041C 001:615 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T041C 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T041C 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T041C 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T041C 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T041C 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T041C 001:616 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0851ms total)
T041C 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T041C 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T041C 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T041C 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T041C 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T041C 001:616 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0851ms total)
T041C 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T041C 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T041C 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T041C 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T041C 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0851ms total)
T041C 001:616 JLINK_Go() (0002ms, 0853ms total)
T041C 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T041C 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T041C 001:622 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0853ms total)
T041C 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T041C 001:677 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0853ms total)
T041C 001:677 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0853ms total)
T041C 001:677 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0873ms total)
T041C 001:697 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0877ms total)
T041C 001:709 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0883ms total)
T041C 001:709  (0006ms, 0883ms total)
T041C 001:709 Closed (0006ms, 0883ms total)
