
T24B0 000:298 SEGGER J-Link V4.96d Log File (0000ms, 0270ms total)
T24B0 000:298 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0270ms total)
T24B0 000:298 Logging started @ 2024-12-26 22:36 (0000ms, 0270ms total)
T24B0 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T24B0 000:298 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0259ms, 0529ms total)
T24B0 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T24B0 000:557 JLINK_ExecCommand("ProjectFile = "D:\NJU\CHEMBOT\CHEMBOT_1.0\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0530ms total)
T24B0 000:575 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0008ms, 0538ms total)
T24B0 000:583 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T24B0 000:583 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T24B0 000:583 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T24B0 000:583 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T24B0 000:594 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T24B0 000:594 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T24B0 000:597 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T24B0 000:598 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0539ms total)
T24B0 000:607 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T24B0 000:608 JLINK_SetSpeed(5000) (0000ms, 0540ms total)
T24B0 000:608 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0033ms, 0573ms total)
T24B0 000:641 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0573ms total)
T24B0 000:641 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0573ms total)
T24B0 000:641 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0573ms total)
T24B0 000:642 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0574ms total)
T24B0 000:643 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T24B0 000:644 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T24B0 000:645 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T24B0 000:646 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T24B0 000:647 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T24B0 000:648 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T24B0 000:648 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T24B0 000:649 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T24B0 000:650 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T24B0 000:651 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T24B0 000:652 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T24B0 000:652 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0585ms total)
T24B0 000:654 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0585ms total)
T24B0 000:654 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0586ms total)
T24B0 000:655 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0587ms total)
T24B0 000:656 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T24B0 000:656 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0606ms total)
T24B0 000:675 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T24B0 000:675 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T24B0 000:675 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0606ms total)
T24B0 000:675 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0607ms total)
T24B0 000:676 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0608ms total)
T24B0 000:682 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0608ms total)
T24B0 000:688 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T24B0 000:688 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T24B0 000:688 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T24B0 000:696 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0608ms total)
T24B0 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0608ms total)
T24B0 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0609ms total)
T24B0 000:701 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0610ms total)
T24B0 000:702 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T24B0 000:703 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T24B0 000:703 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T24B0 000:704 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0006ms, 0617ms total)
T24B0 000:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T24B0 000:710 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0617ms total)
T24B0 000:710 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T24B0 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24B0 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24B0 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24B0 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24B0 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24B0 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24B0 000:710 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0617ms total)
T24B0 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24B0 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24B0 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24B0 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T24B0 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T24B0 000:710 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0617ms total)
T24B0 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T24B0 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T24B0 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T24B0 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24B0 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0621ms total)
T24B0 000:714 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0627ms total)
T24B0 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T24B0 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T24B0 000:724 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T24B0 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T24B0 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T24B0 000:724 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0627ms total)
T24B0 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T24B0 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24B0 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24B0 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24B0 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24B0 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24B0 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24B0 000:724 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0627ms total)
T24B0 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24B0 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24B0 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24B0 000:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T24B0 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T24B0 000:724 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T24B0 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T24B0 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T24B0 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T24B0 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24B0 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0627ms total)
T24B0 000:725 JLINK_Go() (0001ms, 0629ms total)
T24B0 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T24B0 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T24B0 000:730 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T24B0 000:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T24B0 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T24B0 000:730 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0629ms total)
T24B0 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T24B0 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24B0 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24B0 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24B0 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24B0 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24B0 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24B0 000:730 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0629ms total)
T24B0 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24B0 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24B0 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24B0 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T24B0 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T24B0 000:730 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0629ms total)
T24B0 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T24B0 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T24B0 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T24B0 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24B0 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0629ms total)
T24B0 000:730 JLINK_Go() (0002ms, 0631ms total)
T24B0 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T24B0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T24B0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T24B0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T24B0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T24B0 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T24B0 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T24B0 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T24B0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T24B0 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T24B0 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T24B0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T24B0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24B0 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T24B0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T24B0 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T24B0 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T24B0 001:091 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0632ms total)
T24B0 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T24B0 001:091 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T24B0 001:091 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0632ms total)
T24B0 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T24B0 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24B0 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24B0 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24B0 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24B0 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24B0 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24B0 001:091 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0632ms total)
T24B0 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24B0 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24B0 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24B0 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T24B0 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T24B0 001:091 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0632ms total)
T24B0 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T24B0 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T24B0 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T24B0 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24B0 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0632ms total)
T24B0 001:091 JLINK_Go() (0002ms, 0634ms total)
T24B0 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0639ms total)
T24B0 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T24B0 001:098 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0634ms total)
T24B0 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T24B0 001:161 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0006ms, 0640ms total)
T24B0 001:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T24B0 001:167 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0640ms total)
T24B0 001:167 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T24B0 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T24B0 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T24B0 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T24B0 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T24B0 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T24B0 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T24B0 001:167 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0640ms total)
T24B0 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T24B0 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T24B0 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T24B0 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T24B0 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T24B0 001:168 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0641ms total)
T24B0 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T24B0 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T24B0 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T24B0 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T24B0 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0644ms total)
T24B0 001:171 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0647ms total)
T24B0 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0652ms total)
T24B0 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T24B0 001:179 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0647ms total)
T24B0 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T24B0 001:180 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: B8 06 00 20 29 02 00 08 DB 10 00 08 39 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0013ms, 0660ms total)
T24B0 001:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T24B0 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T24B0 001:193 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0660ms total)
T24B0 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T24B0 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T24B0 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T24B0 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T24B0 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T24B0 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T24B0 001:193 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0660ms total)
T24B0 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T24B0 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T24B0 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T24B0 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T24B0 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T24B0 001:193 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0660ms total)
T24B0 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T24B0 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T24B0 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T24B0 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T24B0 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0660ms total)
T24B0 001:193 JLINK_Go() (0003ms, 0663ms total)
T24B0 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T24B0 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T24B0 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T24B0 001:210 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0663ms total)
T24B0 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T24B0 001:212 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 18 BF 00 F8 01 2B 70 47 70 47 70 47 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0013ms, 0676ms total)
T24B0 001:225 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0676ms total)
T24B0 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T24B0 001:225 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0676ms total)
T24B0 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24B0 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24B0 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24B0 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24B0 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24B0 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T24B0 001:226 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T24B0 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T24B0 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T24B0 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T24B0 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T24B0 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T24B0 001:226 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0677ms total)
T24B0 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T24B0 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T24B0 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T24B0 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T24B0 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0677ms total)
T24B0 001:226 JLINK_Go() (0003ms, 0680ms total)
T24B0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T24B0 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T24B0 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T24B0 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T24B0 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T24B0 001:240 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0681ms total)
T24B0 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T24B0 001:242 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 4F F6 FF 03 18 40 40 EA 02 20 03 4A 10 43 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0012ms, 0693ms total)
T24B0 001:254 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0694ms total)
T24B0 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T24B0 001:255 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0694ms total)
T24B0 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T24B0 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T24B0 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T24B0 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T24B0 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T24B0 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T24B0 001:255 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T24B0 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T24B0 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T24B0 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T24B0 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T24B0 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T24B0 001:256 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0695ms total)
T24B0 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T24B0 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T24B0 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T24B0 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T24B0 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T24B0 001:256 JLINK_Go() (0002ms, 0697ms total)
T24B0 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T24B0 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T24B0 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T24B0 001:270 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0697ms total)
T24B0 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T24B0 001:273 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: F4 D4 2F B1 DB F8 00 10 21 F0 80 51 CB F8 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0013ms, 0710ms total)
T24B0 001:286 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0710ms total)
T24B0 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T24B0 001:286 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0710ms total)
T24B0 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24B0 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24B0 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24B0 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24B0 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24B0 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24B0 001:286 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T24B0 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T24B0 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B0 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B0 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T24B0 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T24B0 001:287 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0711ms total)
T24B0 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T24B0 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T24B0 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T24B0 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B0 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0711ms total)
T24B0 001:287 JLINK_Go() (0002ms, 0713ms total)
T24B0 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T24B0 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T24B0 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T24B0 001:299 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0713ms total)
T24B0 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T24B0 001:300 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: FF F7 6E FA 1C 20 00 90 CD E9 01 54 69 46 48 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0012ms, 0725ms total)
T24B0 001:312 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0725ms total)
T24B0 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T24B0 001:312 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0725ms total)
T24B0 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T24B0 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24B0 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24B0 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24B0 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24B0 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24B0 001:313 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T24B0 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24B0 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24B0 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24B0 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T24B0 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T24B0 001:313 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0726ms total)
T24B0 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T24B0 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T24B0 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T24B0 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24B0 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0726ms total)
T24B0 001:313 JLINK_Go() (0003ms, 0729ms total)
T24B0 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T24B0 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T24B0 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T24B0 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0730ms total)
T24B0 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0730ms total)
T24B0 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T24B0 001:327 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: F0 EE 69 0A 78 44 00 F0 78 F9 53 EC 19 2B 51 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0013ms, 0743ms total)
T24B0 001:340 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0743ms total)
T24B0 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T24B0 001:340 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0743ms total)
T24B0 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24B0 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24B0 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24B0 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24B0 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24B0 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24B0 001:340 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T24B0 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24B0 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24B0 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24B0 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T24B0 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T24B0 001:340 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0743ms total)
T24B0 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T24B0 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T24B0 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T24B0 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T24B0 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0744ms total)
T24B0 001:341 JLINK_Go() (0002ms, 0746ms total)
T24B0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T24B0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T24B0 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T24B0 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T24B0 001:351 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0746ms total)
T24B0 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T24B0 001:353 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 41 EC 10 0B 10 BD 00 00 9F ED 05 0B 10 B5 53 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0013ms, 0759ms total)
T24B0 001:366 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0759ms total)
T24B0 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T24B0 001:366 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0759ms total)
T24B0 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T24B0 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T24B0 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T24B0 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T24B0 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T24B0 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24B0 001:367 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0760ms total)
T24B0 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24B0 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24B0 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24B0 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T24B0 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T24B0 001:367 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0760ms total)
T24B0 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T24B0 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T24B0 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T24B0 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24B0 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0760ms total)
T24B0 001:367 JLINK_Go() (0003ms, 0763ms total)
T24B0 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T24B0 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T24B0 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T24B0 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0763ms total)
T24B0 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T24B0 001:389 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 32 49 68 46 FE F7 A7 FB 30 49 28 22 28 31 0A A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0013ms, 0776ms total)
T24B0 001:402 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0776ms total)
T24B0 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T24B0 001:402 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0776ms total)
T24B0 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24B0 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24B0 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24B0 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24B0 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24B0 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24B0 001:402 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0776ms total)
T24B0 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24B0 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24B0 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24B0 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T24B0 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T24B0 001:402 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0776ms total)
T24B0 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T24B0 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T24B0 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T24B0 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24B0 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0776ms total)
T24B0 001:402 JLINK_Go() (0003ms, 0779ms total)
T24B0 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24B0 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24B0 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T24B0 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T24B0 001:414 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0779ms total)
T24B0 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T24B0 001:416 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 4F F4 00 68 00 22 41 46 28 46 FE F7 61 FB 69 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0013ms, 0792ms total)
T24B0 001:429 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0792ms total)
T24B0 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T24B0 001:429 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0792ms total)
T24B0 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24B0 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24B0 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24B0 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24B0 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24B0 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24B0 001:429 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0792ms total)
T24B0 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24B0 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24B0 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24B0 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T24B0 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T24B0 001:429 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0792ms total)
T24B0 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T24B0 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T24B0 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T24B0 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24B0 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0792ms total)
T24B0 001:429 JLINK_Go() (0004ms, 0796ms total)
T24B0 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T24B0 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T24B0 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T24B0 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0796ms total)
T24B0 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T24B0 001:443 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: F7 C6 90 3E 2D E9 F0 4F A7 4C 93 46 2D ED 0A 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0014ms, 0810ms total)
T24B0 001:457 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0810ms total)
T24B0 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T24B0 001:457 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0810ms total)
T24B0 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24B0 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24B0 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24B0 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24B0 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24B0 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24B0 001:457 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0810ms total)
T24B0 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24B0 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T24B0 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T24B0 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T24B0 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T24B0 001:458 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0811ms total)
T24B0 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T24B0 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T24B0 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T24B0 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T24B0 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0811ms total)
T24B0 001:458 JLINK_Go() (0002ms, 0813ms total)
T24B0 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T24B0 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T24B0 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T24B0 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T24B0 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0813ms total)
T24B0 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T24B0 001:471 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 53 EC 10 2B 00 F0 E8 FB 41 EC 1C 0B 53 EC 1A 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0013ms, 0826ms total)
T24B0 001:484 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0826ms total)
T24B0 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T24B0 001:484 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0826ms total)
T24B0 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T24B0 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T24B0 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T24B0 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T24B0 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T24B0 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T24B0 001:484 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0826ms total)
T24B0 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T24B0 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T24B0 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T24B0 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T24B0 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T24B0 001:484 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0826ms total)
T24B0 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T24B0 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T24B0 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T24B0 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T24B0 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0826ms total)
T24B0 001:484 JLINK_Go() (0003ms, 0829ms total)
T24B0 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T24B0 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T24B0 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T24B0 001:501 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0829ms total)
T24B0 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T24B0 001:502 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 10 0B 51 EC 19 0B 53 EC 10 2B 00 F0 E5 F9 41 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0013ms, 0842ms total)
T24B0 001:515 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0842ms total)
T24B0 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T24B0 001:515 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0842ms total)
T24B0 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24B0 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24B0 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24B0 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24B0 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24B0 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24B0 001:515 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0842ms total)
T24B0 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24B0 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24B0 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24B0 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T24B0 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T24B0 001:516 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0843ms total)
T24B0 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T24B0 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T24B0 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T24B0 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T24B0 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0843ms total)
T24B0 001:516 JLINK_Go() (0003ms, 0846ms total)
T24B0 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T24B0 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T24B0 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T24B0 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T24B0 001:528 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0846ms total)
T24B0 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T24B0 001:530 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 13 15 00 F0 C7 80 A4 EB 05 04 4F F0 00 45 45 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0012ms, 0858ms total)
T24B0 001:542 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0858ms total)
T24B0 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T24B0 001:542 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0001ms, 0859ms total)
T24B0 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T24B0 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T24B0 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T24B0 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T24B0 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T24B0 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T24B0 001:543 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0859ms total)
T24B0 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T24B0 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T24B0 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T24B0 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T24B0 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T24B0 001:543 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0859ms total)
T24B0 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T24B0 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T24B0 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T24B0 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T24B0 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0859ms total)
T24B0 001:543 JLINK_Go() (0002ms, 0861ms total)
T24B0 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T24B0 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T24B0 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0864ms total)
T24B0 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T24B0 001:553 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0861ms total)
T24B0 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T24B0 001:554 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 34 03 41 EA 15 51 40 EA 16 50 6F F0 03 02 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0013ms, 0874ms total)
T24B0 001:567 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0874ms total)
T24B0 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T24B0 001:567 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0874ms total)
T24B0 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T24B0 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T24B0 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T24B0 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T24B0 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T24B0 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T24B0 001:568 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0875ms total)
T24B0 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T24B0 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T24B0 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T24B0 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T24B0 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T24B0 001:568 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0875ms total)
T24B0 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T24B0 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T24B0 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T24B0 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T24B0 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0875ms total)
T24B0 001:568 JLINK_Go() (0002ms, 0877ms total)
T24B0 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T24B0 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0882ms total)
T24B0 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T24B0 001:580 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0877ms total)
T24B0 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T24B0 001:581 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 0C FE 10 EB 0E 00 43 FA 0C FE 41 EB 0E 01 CC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0012ms, 0889ms total)
T24B0 001:593 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0889ms total)
T24B0 001:593 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0889ms total)
T24B0 001:593 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0889ms total)
T24B0 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T24B0 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T24B0 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T24B0 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T24B0 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T24B0 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T24B0 001:593 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0889ms total)
T24B0 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T24B0 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T24B0 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T24B0 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T24B0 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T24B0 001:594 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0890ms total)
T24B0 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T24B0 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T24B0 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T24B0 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T24B0 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0890ms total)
T24B0 001:594 JLINK_Go() (0002ms, 0892ms total)
T24B0 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T24B0 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0895ms total)
T24B0 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T24B0 001:609 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0892ms total)
T24B0 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T24B0 001:609 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0892ms total)
T24B0 001:609 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0892ms total)
T24B0 001:609 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0892ms total)
T24B0 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T24B0 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T24B0 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T24B0 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T24B0 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T24B0 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T24B0 001:609 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0892ms total)
T24B0 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T24B0 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T24B0 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T24B0 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T24B0 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T24B0 001:609 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0892ms total)
T24B0 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T24B0 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T24B0 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T24B0 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T24B0 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0893ms total)
T24B0 001:610 JLINK_Go() (0002ms, 0895ms total)
T24B0 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0901ms total)
T24B0 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T24B0 001:618 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0895ms total)
T24B0 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T24B0 001:680 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0006ms, 0901ms total)
T24B0 001:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T24B0 001:686 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0901ms total)
T24B0 001:686 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0901ms total)
T24B0 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T24B0 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T24B0 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T24B0 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T24B0 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T24B0 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T24B0 001:686 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0901ms total)
T24B0 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T24B0 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T24B0 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T24B0 001:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T24B0 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T24B0 001:686 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0901ms total)
T24B0 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T24B0 001:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T24B0 001:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T24B0 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T24B0 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0004ms, 0905ms total)
T24B0 001:690 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0907ms total)
T24B0 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0912ms total)
T24B0 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T24B0 001:697 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0907ms total)
T24B0 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T24B0 001:697 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0907ms total)
T24B0 001:697 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
T24B0 001:697 JLINK_WriteReg(R2, 0x00003A90)  returns 0x00 (0000ms, 0907ms total)
T24B0 001:697 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0907ms total)
T24B0 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T24B0 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T24B0 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T24B0 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T24B0 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T24B0 001:697 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0907ms total)
T24B0 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T24B0 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T24B0 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T24B0 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T24B0 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T24B0 001:698 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0908ms total)
T24B0 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T24B0 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T24B0 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T24B0 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T24B0 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0908ms total)
T24B0 001:698 JLINK_Go() (0002ms, 0910ms total)
T24B0 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T24B0 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T24B0 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T24B0 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T24B0 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T24B0 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T24B0 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T24B0 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T24B0 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T24B0 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T24B0 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T24B0 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T24B0 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T24B0 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T24B0 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T24B0 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T24B0 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T24B0 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T24B0 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T24B0 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T24B0 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T24B0 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T24B0 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T24B0 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T24B0 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T24B0 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T24B0 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T24B0 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T24B0 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T24B0 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T24B0 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T24B0 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T24B0 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T24B0 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T24B0 001:796 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0910ms total)
T24B0 001:796 JLINK_ReadReg(R0)  returns 0x60505844 (0000ms, 0910ms total)
T24B0 001:799 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0910ms total)
T24B0 001:799 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0910ms total)
T24B0 001:799 JLINK_WriteReg(R2, 0x00003A90)  returns 0x00 (0000ms, 0910ms total)
T24B0 001:799 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0910ms total)
T24B0 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T24B0 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T24B0 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T24B0 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T24B0 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T24B0 001:799 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0910ms total)
T24B0 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T24B0 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T24B0 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T24B0 001:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T24B0 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T24B0 001:799 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0910ms total)
T24B0 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T24B0 001:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T24B0 001:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T24B0 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T24B0 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0910ms total)
T24B0 001:799 JLINK_Go() (0002ms, 0912ms total)
T24B0 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0917ms total)
T24B0 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T24B0 001:806 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0912ms total)
T24B0 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0913ms total)
T24B0 001:865 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0913ms total)
T24B0 001:865 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0913ms total)
T24B0 001:865 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0936ms total)
T24B0 001:888 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0940ms total)
T24B0 001:909 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0947ms total)
T24B0 001:909  (0007ms, 0947ms total)
T24B0 001:909 Closed (0007ms, 0947ms total)
